[supervisord]
nodaemon=true

[program:flaskweb]
command=gunicorn -w 4 -b 0.0.0.0:9090 app:app
directory=/
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
#stdout_logfile=/app/logs/flask_out.log
#stderr_logfile=/app/logs/flask_err.log
